<!DOCTYPE html>
<html>
<head>
	<title>List</title>
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>





</style>
<body>
	<div class="header">
    <div class="header-left">
      <a href="profile.html"><img src="images/back.png" style="width:100%; float: left;"></a>
    </div>
		<h1>EDIT ACCOUNT</h1>
	</div>
  <form action="profile.html">
  <div class="container">
    <div class="fill">
    <input type="text" placeholder="Full Name" name="text" >
    <input type="email" placeholder="Email Address" name="email" >
    <input type="text" placeholder="User ID" name="text" >
    <input type="text" placeholder="Phone Number" name="phone">
    <input type="password" placeholder="Password" name="psw">
    <input type="password" placeholder="Verify Password" name="psw">
		<br><br>
    <button id="yellowbutton" type="submit">SAVE EDITS</button>
</div>
</form>
  </div>
	<div class="footer">
		<a href="map.html"><img src="images/location.png" style="text-decoration:none;height:35px;padding-top:10px;padding-bottom:10px;padding-left:18px;padding-right:18px;"></a>
		<a href="list.html"><img src="images/listcolor.png" style="text-decoration:none;height:28px;padding-top:12px;padding-bottom:12px;padding-left:18px;padding-right:18px;"></a>
		<a href="addLostPet.html"><img src="images/add.png" style="text-decoration:none;height:35px;padding-top:10px;padding-bottom:10px;padding-left:18px;padding-right:18px;"></a>
		<a href="notification.html"><img src="images/bell.png" style="text-decoration:none;height:35px;padding-top:10px;padding-bottom:10px;padding-left:18px;padding-right:18px;"></a>
		<a href="profile.html"><img src="images/profile.png" style="text-decoration:none;height:35px;padding-top:10px;padding-bottom:10px;padding-left:18px;padding-right:18px;"></a>
	</div>
</body>

</html>
